<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="datasets\**" />
    <EmbeddedResource Remove="datasets\**" />
    <None Remove="datasets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\common\ConsoleHelper.cs" Link="Common\ConsoleHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data\taxi-fare-test.csv" Link="Data\taxi-fare-test.csv" />
    <None Include="..\Data\taxi-fare-train.csv" Link="Data\taxi-fare-train.csv" />
  </ItemGroup>

</Project>
