<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\outputs\**" />
    <EmbeddedResource Remove="assets\outputs\**" />
    <None Remove="assets\outputs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ImageClassification.Train\ImageData\ImagePrediction.cs" Link="ImageData\ImagePrediction.cs" />
    <Compile Include="..\ImageClassification.Train\Model\ConsoleHelpers.cs" Link="Model\ConsoleHelpers.cs" />
    <Compile Include="..\ImageClassification.Train\Model\ModelHelpers.cs" Link="Model\ModelHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp2.1'" Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

</Project>
