<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\common\ConsoleHelper.cs" Link="Common\ConsoleHelper.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\ClusteringPrediction.cs" Link="DataStructures\ClusteringPrediction.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\DataHelpers.cs" Link="DataStructures\DataHelpers.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\Offer.cs" Link="DataStructures\Offer.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\PivotData.cs" Link="DataStructures\PivotData.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\Transaction.cs" Link="DataStructures\Transaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructures\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
